<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GraphicSettingTemplate" style="position: absolute; left: 1080px; top: 232px; width: 440px; height: 240px; background-color: rgb(75, 75, 75); padding-top: 20px; padding-left: 10px; padding-right: 10px; justify-content: space-between; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
        <ui:VisualElement name="top-panel" style="height: 100%;">
            <ui:Toggle label="전체화면" name="fullscreen-toggle" style="height: 10%;" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="graphic-setting" style="height: 10%; align-items: center;">
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:DropdownField>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="align-items: flex-end; margin-top: -3px; height: 15%; padding-bottom: 1%;">
            <ui:Button text="적용" display-tooltip-when-elided="true" name="apply-button" style="height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
