<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="GraphicSettingTemplate" style="position: absolute; left: auto; top: auto; width: 1400px; height: 700px; background-color: rgba(0, 0, 0, 0.7); padding-top: 20px; padding-left: 10px; padding-right: 10px; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
        <ui:VisualElement name="top-panel" style="height: 100%; margin-left: 5%; margin-right: 10%; margin-top: 3%; background-color: rgba(0, 0, 0, 0.7);">
            <ui:Label text="그래픽 설정" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: normal; padding-bottom: 25px; -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=280e0a94badedbd41b469aba0523d054&amp;type=3#Maplestory Bold&apos;);" />
            <ui:Toggle label="전체화면" name="fullscreen-toggle" style="height: 10%; font-size: 12px; -unity-text-align: middle-left; white-space: normal; scale: 3 3; transform-origin: left; margin-bottom: 54px; -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=280e0a94badedbd41b469aba0523d054&amp;type=3#Maplestory Bold&apos;);" />
            <ui:DropdownField label="해상도 설정" index="2" choices="f" name="graphic-setting" style="height: 10%; align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=280e0a94badedbd41b469aba0523d054&amp;type=3#Maplestory Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="align-items: center; margin-top: -3px; height: 15%; padding-bottom: 1%; justify-content: space-between; flex-direction: row; background-color: rgba(0, 0, 0, 0.7);">
            <ui:Button text="뒤로가기" display-tooltip-when-elided="true" name="back-button" class="button" style="height: 100%; width: 20%; font-size: 35%; -unity-font-style: normal; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0.7); -unity-font: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=280e0a94badedbd41b469aba0523d054&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="적용" display-tooltip-when-elided="true" name="apply-button" class="button" style="height: 100%; -unity-font-style: normal; font-size: 35%; width: 13%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(0, 0, 0, 0.7);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
