<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/ShopUI.uss?fileID=7433441132597879392&amp;guid=2446fca0ca2c7544ea0b2711d94dac1d&amp;type=3#ShopUI" />
    <ui:VisualElement name="LibraryPanel" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-direction: column; background-color: rgba(204, 204, 204, 0);">
        <ui:VisualElement name="item-lists" style="justify-content: flex-start; flex-direction: column; align-items: stretch; flex-grow: 1; margin-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="empty" style="flex-grow: 2;" />
            <ui:VisualElement name="UIPanel" style="background-color: rgb(200, 200, 200);">
                <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="shapeItem-scrollview" style="display: flex; margin-bottom: 0; margin-left: 40px; margin-right: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-left-width: 0; border-right-width: 0; border-bottom-width: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 20px;">
                    <ui:VisualElement name="shopitem" class="shopItem" style="display: none; visibility: visible;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="item-button" style="visibility: visible;">
                            <ui:VisualElement class="item-image" />
                            <ui:Label text="100" display-tooltip-when-elided="true" class="item-label" />
                            <ui:Button display-tooltip-when-elided="true" name="button" class="item-button" style="display: none;" />
                        </ui:Button>
                        <ui:VisualElement class="hideElement" />
                        <ui:VisualElement name="purchased-image" class="purchased-image">
                            <ui:Label name="purchased-label" class="purchased-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 0; height: 150px;" />
                </ui:ScrollView>
                <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="colorItem-scrollview" style="margin-left: 40px; margin-right: 40px; padding-right: 30px; padding-left: 30px; padding-bottom: 30px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
                    <ui:VisualElement style="width: 0; height: 150px;" />
                </ui:ScrollView>
                <ui:VisualElement name="bottom-panel" style="justify-content: flex-start; flex-direction: row-reverse; flex-grow: 0; margin-bottom: 0; align-items: stretch; margin-right: 2%;">
                    <ui:Button text="돌아가기" display-tooltip-when-elided="true" name="back-button" class="button" style="flex-direction: column; -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;); -unity-font-style: normal; font-size: 35px; width: 200px; height: 120px; margin-top: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
