<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="SettingTemplate" src="project://database/Assets/UI%20Toolkit/SettingTemplate.uxml?fileID=9197481963319205126&amp;guid=5b0175f313bd4aa4598c5970d9a6e697&amp;type=3#SettingTemplate" />
    <ui:Template name="ShopUI" src="project://database/Assets/UI%20Toolkit/ShopTemplate.uxml?fileID=9197481963319205126&amp;guid=edc07c5a61f490647b6aa6a7d4db78c1&amp;type=3#ShopTemplate" />
    <ui:Template name="LibraryTemplate" src="project://database/Assets/UI%20Toolkit/LibraryTemplate.uxml?fileID=9197481963319205126&amp;guid=adf6a135c7ef9744fb7023b0e749f79c&amp;type=3#LibraryTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="game_screen" style="height: 100%; width: 100%; flex-direction: column; align-items: stretch; justify-content: space-between; transform-origin: center; flex-grow: 1; display: flex;">
        <ui:VisualElement name="top_panel" class="top-panel">
            <ui:VisualElement name="topLeft_panel" tabindex="1" class="topLeft-panel">
                <ui:Button display-tooltip-when-elided="true" name="setting-button" class="button" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%98%B5%EC%85%98.png?fileID=2800000&amp;guid=d28ff043d78d2dc4eba27b01ebda8441&amp;type=3#옵션&apos;); background-color: rgba(108, 108, 108, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="topRight_panel" tabindex="1" class="topRight-panel">
                <ui:GroupBox name="GroupBox" class="uiBox" style="padding-top: 50px; padding-right: 40px;">
                    <ui:Label text="행복 재화 : 0" display-tooltip-when-elided="true" name="happyMoney-label" class="happyMoney-label" style="visibility: hidden; display: none;" />
                    <ui:Label text="돈 재화 : 0" display-tooltip-when-elided="true" name="money-label" class="money-label" style="visibility: hidden; display: none;" />
                    <ui:VisualElement style="width: 10%; height: 100px;">
                        <ui:Button text="SHOP " display-tooltip-when-elided="true" name="shop-button" class="button" style="width: 100%; height: 100%; margin-bottom: 10px; color: rgb(245, 184, 94); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%83%81%EC%A0%90.png?fileID=2800000&amp;guid=67d25d2ecf9b29d4598f8e2d84269ac8&amp;type=3#상점&apos;); background-color: rgba(108, 108, 108, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; padding-bottom: 1px; -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;);" />
                        <ui:VisualElement name="shopLock-icon" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=21300000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 10%; height: 100px;">
                        <ui:Button text="LIbrary" display-tooltip-when-elided="true" name="library-button" class="button" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/15.UISprite/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.png?fileID=2800000&amp;guid=055ba2d059bde444797bfa37bdc2d7d5&amp;type=3#라이브러리&apos;); background-color: rgba(108, 108, 108, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; color: rgb(81, 207, 151); -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;);" />
                        <ui:VisualElement name="libraryLock-icon" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=21300000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);" />
                    </ui:VisualElement>
                    <ui:Button text="업적" display-tooltip-when-elided="true" name="achievement-button" class="reworkButton neon-label" style="width: 10%; height: 100px; -unity-font-style: normal; font-size: 35px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="업그레이드" display-tooltip-when-elided="true" name="upgradeUI-button" class="reworkButton neon-label" style="width: 10%; height: 100px; -unity-font-style: normal; font-size: 35px; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" class="offsetUp" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; height: 20%; margin-bottom: 0; transition-duration: 1s; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="close-open-button" class="button" style="flex-grow: 1; width: 5%; height: 30%; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-down@2x&apos;); background-color: rgba(0, 0, 0, 0.34);" />
            <ui:VisualElement name="bottomLeft_panel" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; height: 100%; background-color: rgba(0, 0, 0, 0.5); width: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); transform-origin: center; translate: 0 0;">
                <ui:VisualElement name="renewal-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; left: 0; top: 0;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="width: 100%; height: 100%; align-items: center; background-color: rgb(37, 36, 37); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Renewal" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: none;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="count-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; left: 0; top: 0;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="width: 100%; height: 100%; align-items: center; background-color: rgb(37, 36, 37); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EC%A3%BD.png?fileID=21300000&amp;guid=9760593b885abaa4b971126b3081a094&amp;type=3#폭죽&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Count UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; -unity-font-definition: url(&apos;project://database/Assets/16.Font/SUIT-Thin%20SDF.asset?fileID=11400000&amp;guid=8dcc52e7918586d45a99294f607a6255&amp;type=2#SUIT-Thin SDF&apos;); height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further4-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Further  4 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further3-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; width: 80%;" />
                        <ui:Label text="Further 3 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; -unity-text-outline-width: 1px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further2-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Further 2 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further1-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Further 1 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="rate-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Speed UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="legacy-button" focusable="true" enable-rich-text="true" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; display: none; visibility: visible;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px;" />
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%;" />
                    <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="SettingTemplate" name="SettingTemplate" style="width: 100%; height: 100%; position: absolute; display: none; transform-origin: center;" />
    <ui:Instance template="ShopUI" name="ShopTemplate" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="LibraryTemplate" name="LibraryTemplate" style="position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
