.button {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
}

.button:hover {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    scale: 1.05 1.05;
}

.button:active {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    flex-direction: column;
    cursor: initial;
    transition-property: none;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-back;
    opacity: 0.9;
    scale: 0.95 0.95;
}

.unity-base-slider {
}

.offsetDown {
    transform-origin: center;
    translate: 0 165px;
    transition-duration: 1s;
}

.offsetUp {
    transform-origin: center;
    translate: 0 0;
    transition-duration: 1s;
}

.shapeItem-scrollView {
    flex-grow: 1;
    border-top-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.colorItem-scrollView {
    flex-grow: 1;
    border-bottom-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-direction: row;
    align-items: center;
}

.uiBox {
    flex-basis: auto;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    right: auto;
    display: flex;
}

.happyMoney-label {
    width: auto;
    height: 74px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.money-label {
    width: auto;
    height: auto;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.top-panel {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
}

.topLeft-panel {
    flex-direction: row;
    flex-grow: 1;
}

.topRight-panel {
    color : 
    flex-direction: row-reverse;
    flex-grow: 1;
}

.line {
    margin-left: 40px;
    margin-right: 40px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: flex;
}

.slider {
    scale: 3 4;
    width: 250px;
    height: auto;
    margin-bottom: 25px;
    margin-top: 0;
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    font-size: 12px;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&guid=280e0a94badedbd41b469aba0523d054&type=3#Maplestory Bold');
    margin-left: 547px;
}

.achievement-button {
    margin-left: 80px;
    width: 200px;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-style: normal;
    font-size: 65px;
}

.upgrade-button {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: normal;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
}

.upgrade-button:hover {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: normal;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    translate: 0 -15px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-circ;
}

.neon-label {
    color: rgb(255,255,255); 
    text-shadow: 0px 0px 6px rgb(255,255,255), 
        0px 0px 10px rgb(255,255,255), 
        0px 0px 21px rgb(255,255,255), 
        0px 0px 42px rgb(246,226,5,0.9f), 
        0px 0px 82px rgb(246,226,5,0.7f), 
        0px 0px 92px rgb(246,226,5,0.4f), 
        0px 0px 102px rgb(246,226,5,0.2f), 
        0px 0px 151px rgb(246,226,5,0.1f);
}
