.button {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
}

.button:hover {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    scale: 1.05 1.05;
}

.button:active {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    flex-direction: column;
    cursor: initial;
    transition-property: none;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-back;
    opacity: 0.9;
    scale: 0.95 0.95;
}

.unity-base-slider {
}

.offsetDown {
    transform-origin: center;
    translate: 0 165px;
    transition-duration: 1s;
}

.offsetUp {
    transform-origin: center;
    translate: 0 0;
    transition-duration: 1s;
}

.shapeItem-scrollView {
    flex-grow: 1;
    border-top-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.colorItem-scrollView {
    flex-grow: 1;
    border-bottom-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-direction: row;
    align-items: center;
}

.uiBox {
    flex-basis: auto;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    right: auto;
    display: flex;
}

.happyMoney-label {
    width: auto;
    height: 74px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
}

.money-label {
    width: auto;
    height: auto;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&guid=f30be4bb3933209499bc20092da7e369&type=2#Maplestory Bold SDF');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
}

.top-panel {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
}

.topLeft-panel {
    flex-direction: row;
    flex-grow: 1;
}

.topRight-panel {
    flex-direction: row-reverse;
    flex-grow: 1;
}
