<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="game_screen" style="height: 100%; width: 100%; flex-direction: column; align-items: stretch; justify-content: space-between; transform-origin: center; flex-grow: 1;">
        <ui:VisualElement name="top_panel" style="flex-direction: row; flex-grow: 0; flex-shrink: 1;">
            <ui:VisualElement name="topLeft_panel" style="flex-direction: row; flex-grow: 1;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="SettingButton" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="topRight_panel" style="flex-direction: row-reverse; flex-grow: 1;">
                <ui:GroupBox name="GroupBox" style="flex-basis: auto; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; width: 40%; height: 100%; left: 0; position: relative; top: 0; right: auto; display: flex;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="width: auto; height: auto; font-size: 60px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); margin-bottom: 10px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="width: 30%; height: 40%; margin-bottom: 10px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="width: 30%; height: 40%;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; height: 25%;">
            <ui:Toggle value="false" name="Toggle" usage-hints="None" focusable="true" style="position: relative; align-items: stretch; justify-content: flex-start; flex-direction: row-reverse; height: 30%; top: auto; left: auto; right: 2%; bottom: 0; background-color: rgb(255, 197, 148); flex-shrink: 0; width: 11%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-down@2x&apos;);" />
            <ui:VisualElement name="bottomLeft_panel" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; height: 100%; background-color: rgb(241, 150, 121); width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Item" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 1; padding-top: 0; margin-top: 3px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemCost" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
