.button {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
}

.button:hover {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    scale: 1.05 1.05;
}

.button:active {
    height: 150px;
    width: 150px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: rgb(108, 108, 108);
    -unity-background-image-tint-color: rgb(144, 144, 144);
    rotate: 0;
    flex-direction: column;
    cursor: initial;
    transition-property: none;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-back;
    opacity: 0.9;
    scale: 0.95 0.95;
}

.unity-base-slider {
}

.offsetDown {
    transform-origin: center;
    translate: 0 165px;
    transition-duration: 1s;
}

.offsetUp {
    transform-origin: center;
    translate: 0 0;
    transition-duration: 1s;
}

.shapeItem-scrollView {
    flex-grow: 1;
    border-top-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.colorItem-scrollView {
    flex-grow: 1;
    border-bottom-width: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-direction: row;
    align-items: center;
}
