<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="game_screen" style="height: 100%; width: 100%; flex-direction: column; align-items: stretch; justify-content: space-between; transform-origin: center; flex-grow: 1; display: flex;">
        <ui:VisualElement name="top_panel" style="flex-direction: row; flex-grow: 0; flex-shrink: 1;">
            <ui:VisualElement name="topLeft_panel" style="flex-direction: row; flex-grow: 1;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="setting-button" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="topRight_panel" style="flex-direction: row-reverse; flex-grow: 1;">
                <ui:GroupBox name="GroupBox" style="flex-basis: auto; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; width: 40%; height: 100%; left: 0; position: relative; top: 0; right: auto; display: flex;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="width: auto; height: auto; font-size: 60px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); margin-bottom: 10px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="width: 30%; height: 40%; margin-bottom: 10px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="width: 30%; height: 40%;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; height: 20%; margin-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="close-open-button" style="flex-grow: 1; width: 5%; height: 30%; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-down@2x&apos;);" />
            <ui:VisualElement name="bottomLeft_panel" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; height: 100%; background-color: rgb(241, 150, 121); width: 100%;">
                <ui:VisualElement name="count-upgrade-button" style="width: 10%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further4-upgrade-button" style="width: 10%; height: 100%; background-color: rgba(87, 87, 87, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further3-upgrade-button" style="width: 10%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further2-upgrade-button" style="width: 10%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further1-upgrade-button" style="width: 10%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="rate-upgrade-button" style="width: 10%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a3b3dc5c374ab6a4a9fa99b800d3555b&amp;type=3#arrow-right@2x&apos;); display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="legacy-button" focusable="true" enable-rich-text="true" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; display: none; visibility: visible;">
                    <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px;" />
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%;" />
                    <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
