<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="top-panel" class="top-panel" style="justify-content: flex-start; width: 70%; flex-direction: row; flex-wrap: nowrap; margin-left: 0; left: auto;">
        <ui:VisualElement name="topLeft-panel" class="topLeft-panel" style="display: flex; visibility: visible; flex-direction: row; justify-content: flex-start; align-items: stretch; flex-grow: 0.7;">
            <ui:VisualElement name="uiBox" class="uiBox" style="flex-direction: column; align-items: flex-start; padding-left: 3%; padding-top: 20px;">
                <ui:VisualElement name="happyMoneyParent" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 1%;">
                    <ui:VisualElement name="happyMoney-image" style="height: 100%; flex-grow: 0; width: auto; padding-left: 70px; background-image: url(&apos;project://database/Assets/15.UISprite/%ED%96%89%EB%B3%B5%EC%9E%AC%ED%99%94.png?fileID=21300000&amp;guid=c9dc283977dd8f643993d3c7338c9969&amp;type=3#행복재화&apos;); margin-right: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="happyMoney-label" class="happyMoney-label neon-label" style="height: 100%; flex-grow: 0; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 8px rgba(255, 181, 0, 0.95);" />
                </ui:VisualElement>
                <ui:VisualElement name="moneyParent" style="flex-direction: row; justify-content: flex-start; align-items: center; display: none;">
                    <ui:VisualElement name="money-image" style="height: 100%; flex-grow: 0; width: auto; padding-left: 70px; background-image: url(&apos;project://database/Assets/18.CharacterSprite/man.png?fileID=21300000&amp;guid=19a0d5435ab6f934797d9bf251d7a368&amp;type=3#man&apos;); margin-right: 10px;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="money-label" class="money-label neon-label" style="height: 100%; flex-grow: 0; text-shadow: 0 0 8px rgba(255, 199, 0, 0.96);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="topRight-panel" class="topRight-panel" style="flex-grow: 0.8; display: none; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
