<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="top-panel" class="top-panel">
        <ui:VisualElement name="topLeft-panel" class="topLeft-panel" />
        <ui:VisualElement name="topRight-panel" class="topRight-panel">
            <ui:VisualElement name="uiBox" class="uiBox">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="happyMoney-label" class="happyMoney-label" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="money-label" class="money-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
