<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="ShopPanel" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="item-lists" style="justify-content: flex-start; flex-direction: column; align-items: stretch; flex-grow: 1; margin-top: 0; padding-bottom: 1%;">
            <ui:VisualElement name="empty" style="flex-grow: 2;" />
            <ui:VisualElement name="shapeitem-list" style="flex-grow: 1; border-top-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; padding-left: 1%; padding-right: 1%; margin-left: 2%; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="width: 15%; height: 80%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="coloritem-list" style="flex-grow: 1; border-bottom-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 2%; margin-right: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="justify-content: flex-start; flex-direction: row-reverse; flex-grow: 0; margin-bottom: 2%; align-items: stretch; margin-right: 2%;">
            <ui:Button text="돌아가기" display-tooltip-when-elided="true" name="back-button" class="button" style="flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
