<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/ShopUI.uss?fileID=7433441132597879392&amp;guid=2446fca0ca2c7544ea0b2711d94dac1d&amp;type=3#ShopUI" />
    <ui:VisualElement name="ShopPanel" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-direction: column; background-color: rgb(204, 204, 204);">
        <ui:VisualElement name="item-lists" style="justify-content: flex-start; flex-direction: column; align-items: stretch; flex-grow: 1; margin-top: 0; padding-bottom: 1%;">
            <ui:VisualElement name="empty" style="flex-grow: 2;" />
            <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="shapeItem-scrollview" style="display: flex; margin-bottom: 50px; margin-left: 40px; margin-right: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-left-width: 0; border-right-width: 0; border-bottom-width: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 20px;">
                <ui:VisualElement name="shopitem" class="shopItem" style="display: none; background-image: url(&apos;project://database/Assets/SD%20Unity-Chan%20Haon%20Custom/Texture/_PSD/(psd)Accessory_01.psd?fileID=2800000&amp;guid=1f07b3051fac06e4baa910d86f41e521&amp;type=3#(psd)Accessory_01&apos;); background-color: rgb(110, 110, 110); visibility: visible;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="item-button" style="display: flex; background-image: none;">
                        <ui:VisualElement class="item-image" style="background-color: rgb(0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/SampleSceneAssets/Textures/General/Brass_MAODS.png?fileID=2800000&amp;guid=3008d6bc83d360041817752724fa2f4e&amp;type=3#Brass_MAODS&apos;); -unity-background-image-tint-color: rgb(255, 162, 162);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" class="item-label" />
                        <ui:Button display-tooltip-when-elided="true" name="button" class="item-button" style="display: none;" />
                    </ui:Button>
                    <ui:VisualElement name="purchased-image" class="purchased-image" style="display: flex; background-color: rgba(0, 0, 0, 0.65);">
                        <ui:Label name="purchased-label" text="구매완료" class="purchased-label" style="display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="shopItem" style="display: flex; background-image: url(&apos;project://database/Assets/SD%20Unity-Chan%20Haon%20Custom/Texture/_PSD/(psd)Accessory_01.psd?fileID=2800000&amp;guid=1f07b3051fac06e4baa910d86f41e521&amp;type=3#(psd)Accessory_01&apos;); background-color: rgb(110, 110, 110); visibility: hidden; width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="item-button" style="display: flex; background-image: none;">
                        <ui:VisualElement class="item-image" style="background-color: rgb(0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/SampleSceneAssets/Textures/General/Brass_MAODS.png?fileID=2800000&amp;guid=3008d6bc83d360041817752724fa2f4e&amp;type=3#Brass_MAODS&apos;); -unity-background-image-tint-color: rgb(255, 162, 162);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" class="item-label" />
                        <ui:Button display-tooltip-when-elided="true" name="button" class="item-button" style="display: none;" />
                    </ui:Button>
                    <ui:VisualElement name="purchased-image" class="purchased-image" style="display: flex; background-color: rgba(0, 0, 0, 0.65);">
                        <ui:Label name="purchased-label" text="구매완료" class="purchased-label" style="display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="colorItem-scrollview" style="margin-left: 40px; margin-right: 40px; padding-right: 30px; padding-left: 30px; padding-bottom: 30px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="shopitem" class="shopItem" style="display: flex; background-image: url(&apos;project://database/Assets/SD%20Unity-Chan%20Haon%20Custom/Texture/_PSD/(psd)Accessory_01.psd?fileID=2800000&amp;guid=1f07b3051fac06e4baa910d86f41e521&amp;type=3#(psd)Accessory_01&apos;); background-color: rgb(110, 110, 110); visibility: hidden; width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="item-button" style="display: flex; background-image: none;">
                        <ui:VisualElement class="item-image" style="background-color: rgb(0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/SampleSceneAssets/Textures/General/Brass_MAODS.png?fileID=2800000&amp;guid=3008d6bc83d360041817752724fa2f4e&amp;type=3#Brass_MAODS&apos;); -unity-background-image-tint-color: rgb(255, 162, 162);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" class="item-label" />
                        <ui:Button display-tooltip-when-elided="true" name="button" class="item-button" style="display: none;" />
                    </ui:Button>
                    <ui:VisualElement name="purchased-image" class="purchased-image" style="display: flex; background-color: rgba(0, 0, 0, 0.65);">
                        <ui:Label name="purchased-label" text="구매완료" class="purchased-label" style="display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" nested-interaction-kind="Default" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Elastic" tabindex="0" focusable="false" style="scale: 1 1; display: none;">
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Button" display-tooltip-when-elided="true" style="justify-content: flex-start; width: 100%; height: 100%; visibility: hidden; position: absolute; display: flex;" />
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="shopeitem-list" class="shapeItem-scrollView" style="display: none;">
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="coloritem-list" class="colorItem-scrollView" style="display: none;">
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="justify-content: flex-start; flex-direction: row-reverse; flex-grow: 0; margin-bottom: 2%; align-items: stretch; margin-right: 2%;">
            <ui:Button text="돌아가기" display-tooltip-when-elided="true" name="back-button" class="button" style="flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
