<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/ShopUI.uss?fileID=7433441132597879392&amp;guid=2446fca0ca2c7544ea0b2711d94dac1d&amp;type=3#ShopUI" />
    <ui:VisualElement name="ShopPanel" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-direction: column; background-color: rgb(63, 46, 24); background-image: url(&apos;project://database/Assets/VFX/Textures/Generic/White.psd?fileID=2800000&amp;guid=d168f78b86e42e64c921e9f6add78047&amp;type=3#White&apos;); -unity-background-image-tint-color: rgb(115, 69, 81);">
        <ui:VisualElement name="item-lists_legacy" style="justify-content: flex-start; flex-direction: column; align-items: center; flex-grow: 1; margin-top: 0; padding-bottom: 1%; -unity-text-align: upper-center; display: none;">
            <ui:VisualElement name="empty" style="flex-grow: 2; align-items: center; width: 100%; height: 0; color: rgb(0, 0, 0); display: flex; -unity-text-align: upper-center;">
                <ui:VisualElement style="height: 375px; width: 13%; background-image: url(&apos;project://database/Assets/18.CharacterSprite/%EB%B9%84%EC%84%9C.png?fileID=2800000&amp;guid=f00601b202052ea4faa5f520bea06720&amp;type=3#비서&apos;); align-items: flex-end; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="shapeItem-scrollview" style="display: flex; margin-bottom: 50px; margin-left: 40px; margin-right: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-left-width: 0; border-right-width: 0; border-bottom-width: 10px; padding-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 0; width: 100%; height: 30%; background-color: rgba(0, 0, 0, 0.3); -unity-text-align: upper-center; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="shopitem" class="shopItem" style="display: none; background-image: url(&apos;project://database/Assets/SD%20Unity-Chan%20Haon%20Custom/Texture/_PSD/(psd)Accessory_01.psd?fileID=2800000&amp;guid=1f07b3051fac06e4baa910d86f41e521&amp;type=3#(psd)Accessory_01&apos;); background-color: rgb(110, 110, 110); align-items: flex-start; justify-content: flex-start;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="item-button" style="display: flex; background-image: none;">
                        <ui:VisualElement class="item-image" style="background-color: rgb(0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/SampleSceneAssets/Textures/General/Brass_MAODS.png?fileID=2800000&amp;guid=3008d6bc83d360041817752724fa2f4e&amp;type=3#Brass_MAODS&apos;); -unity-background-image-tint-color: rgb(255, 162, 162);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" class="item-label" />
                        <ui:Button display-tooltip-when-elided="true" name="button" class="item-button" style="display: none;" />
                    </ui:Button>
                    <ui:VisualElement name="purchased-image" class="purchased-image" style="display: flex; background-color: rgba(0, 0, 0, 0.65);">
                        <ui:Label name="purchased-label" text="구매완료" class="purchased-label" style="display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" horizontal-page-size="1" focusable="false" elasticity="0.1" scroll-deceleration-rate="0.135" vertical-scroller-visibility="Hidden" vertical-page-size="1" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="ForwardScrolling" name="colorItem-scrollview" style="margin-left: 40px; margin-right: 40px; padding-right: 30px; padding-left: 30px; padding-bottom: 0; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; height: 30%; background-color: rgba(0, 0, 0, 0.3);" />
            <ui:ScrollView mode="Horizontal" nested-interaction-kind="Default" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Elastic" tabindex="0" focusable="false" style="scale: 1 1; display: none;">
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Button" display-tooltip-when-elided="true" style="justify-content: flex-start; width: 100%; height: 100%; visibility: hidden; position: absolute; display: flex;" />
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 500px; height: 300px; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 100px;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="shopeitem-list" class="shapeItem-scrollView" style="display: none;">
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="coloritem-list" class="colorItem-scrollView" style="display: none;">
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coloritem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item-lists" style="justify-content: flex-start; flex-direction: column; align-items: center; flex-grow: 1; margin-top: 0; padding-bottom: 1%; -unity-text-align: upper-center; display: flex;">
            <ui:VisualElement name="empty" style="flex-grow: 3; align-items: center; width: 100%; height: 0; color: rgb(0, 0, 0); display: flex; -unity-text-align: upper-center;">
                <ui:VisualElement style="height: 375px; width: 13%; background-image: url(&apos;project://database/Assets/18.CharacterSprite/%EB%B9%84%EC%84%9C.png?fileID=2800000&amp;guid=f00601b202052ea4faa5f520bea06720&amp;type=3#비서&apos;); align-items: flex-end; -unity-text-align: upper-center; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="item-panel" style="flex-grow: 1; width: 70%; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: flex-start; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; flex-wrap: wrap; flex-direction: row; margin-top: 0; height: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="justify-content: flex-start; flex-direction: row-reverse; flex-grow: 0; margin-bottom: 2%; align-items: stretch; margin-right: 2%;">
            <ui:Button text="돌아가기" display-tooltip-when-elided="true" name="back-button" class="button" style="flex-direction: column; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(0, 0, 0);" />
            <ui:Label text="어서오세요! " display-tooltip-when-elided="true" style="font-size: 100px; width: 736px; color: rgb(255, 255, 255); height: 123px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=280e0a94badedbd41b469aba0523d054&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/16.Font/Maplestory%20Bold%20SDF.asset?fileID=11400000&amp;guid=f30be4bb3933209499bc20092da7e369&amp;type=2#Maplestory Bold SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
