.shopItem {
    width: 150px;
    height: 150px;
    display: flex;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-right: 50px;
    align-items: flex-start;
    background-color: rgb(110, 110, 110);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.item-label {
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    color: rgba(255, 255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
}

.purchased-image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.purchased-label {
    background-color: rgba(0, 0, 0, 0.53);
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    font-size: 200%;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
}

.item-image {
    width: 100%;
    height: auto;
    margin-right: 0;
    display: flex;
    background-image: url('project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&guid=f4a1153f595df96499a8fc3ce4948b72&type=3#불꽃놀이');
    flex-grow: 10;
    margin-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.item-button {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(96, 96, 96, 255);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.item-button:hover {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(96, 96, 96);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    scale: 1.05 1.05;
    border-left-color: rgba(255, 229, 222, 255);
    border-right-color: rgba(255, 229, 222, 255);
    border-top-color: rgba(255, 229, 222, 255);
    border-bottom-color: rgba(255, 229, 222, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.item-button:active {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(96, 96, 96);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    scale: 0.95 0.95;
}

.hide-element {
    position: absolute;
    width: 100%;
    height: 100%;
}
