<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="ShopPanel" style="flex-grow: 1; justify-content: space-around; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="item-lists" style="justify-content: flex-start; flex-direction: column; align-items: stretch; flex-grow: 1; margin-top: 0; padding-bottom: 1%;">
            <ui:VisualElement name="empty" style="flex-grow: 2;" />
            <ui:VisualElement name="shopeitem-list" style="flex-grow: 1; border-top-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; padding-left: 1%; padding-right: 1%; margin-left: 2%; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;">
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shopitem" class="button" style="width: 15%; height: 80%; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 4%;">
                    <ui:Button display-tooltip-when-elided="true" name="button" class="button" style="width: 100%; height: 100%; margin-right: 50px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;);" />
                    <ui:VisualElement name="purchased-item" style="position: absolute; width: 100%; height: 100%; display: none;">
                        <ui:Label text="구매완료" display-tooltip-when-elided="true" name="purchased-label" style="background-color: rgba(0, 0, 0, 0.53); height: 100%; width: 100%; flex-shrink: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="coloritem-list" style="flex-grow: 1; border-bottom-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 2%; margin-right: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" style="justify-content: flex-start; flex-direction: row-reverse; flex-grow: 0; margin-bottom: 2%; align-items: stretch; margin-right: 2%;">
            <ui:Button text="돌아가기" display-tooltip-when-elided="true" name="back-button" class="button" style="flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
