<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradeUI.uss?fileID=7433441132597879392&amp;guid=d92fbeb8e08528346a93e416eef095c5&amp;type=3#UpgradeUI" />
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=dd05040a117160447bb194c19628c36f&amp;type=3#MainUI" />
    <ui:VisualElement name="game_screen" style="height: 100%; width: 100%; flex-direction: column; align-items: center; justify-content: flex-start; flex-grow: 1; background-color: rgba(47, 48, 47, 0); display: flex;">
        <ui:VisualElement style="flex-grow: 0.7; align-items: stretch; justify-content: space-around; left: 0; position: absolute; flex-direction: row; height: 100%; display: flex; width: 100%; top: -16px;">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; margin-top: 10%;">
                <ui:VisualElement name="further2-upgrade-button" class="neon-label upgrade-element" style="translate: 0 0;">
                    <ui:VisualElement name="lock-icon" class="lockIcon" />
                    <ui:Button name="button" focusable="true" class="upgrade-button">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Further2 UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="further1-upgrade-button" class="neon-label upgrade-element" style="translate: 0 0; left: auto;">
                    <ui:VisualElement name="lock-icon" class="lockIcon" />
                    <ui:Button name="button" focusable="true" class="upgrade-button" style="top: 2px; right: -6px; left: 0; bottom: -3px; overflow: visible;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Further1 UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center-panel" style="flex-grow: 1; align-items: center; justify-content: flex-end; margin-top: 10%; margin-bottom: 5%;">
                <ui:VisualElement name="renewal-button" class="neon-label upgrade-element" style="translate: 0 0; margin-bottom: 20px; margin-top: 70px; display: none;">
                    <ui:VisualElement name="lock-icon" class="lockIcon" />
                    <ui:Button name="button" focusable="true" class="upgrade-button" style="top: 2px; right: -6px; left: 0; bottom: -3px; overflow: visible;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Renuwal" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="flex-grow: 1; align-items: flex-start; margin-top: 10%;">
                <ui:VisualElement name="rate-upgrade-button" class="neon-label upgrade-element" style="translate: 0 0;">
                    <ui:VisualElement name="lock-icon" class="lockIcon" />
                    <ui:Button name="button" focusable="true" class="upgrade-button">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Speed UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="count-upgrade-button" class="neon-label upgrade-element" style="translate: 0 0; display: flex;">
                    <ui:VisualElement name="lock-icon" class="lockIcon" />
                    <ui:Button name="button" focusable="true" class="upgrade-button">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EC%A3%BD.png?fileID=21300000&amp;guid=9760593b885abaa4b971126b3081a094&amp;type=3#폭죽&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                        <ui:Label text="Count UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; height: 43px; width: 142px;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-panel" class="offsetUp" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; height: 15%; margin-bottom: 0; transition-duration: 1s; display: none;">
                <ui:VisualElement name="bottomLeft_panel" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; height: 100%; background-color: rgba(0, 0, 0, 0.5); width: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); transform-origin: center; translate: 0 0;">
                    <ui:VisualElement name="renewal-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; left: 0; top: 0; -unity-font-style: normal;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="width: 100%; height: 100%; align-items: center; background-color: rgb(37, 36, 37); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Renewal" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                            <ui:Label text="100" name="ItemCost" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: none;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="count-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; left: 0; top: 0;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="width: 100%; height: 100%; align-items: center; background-color: rgb(37, 36, 37); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EC%A3%BD.png?fileID=21300000&amp;guid=9760593b885abaa4b971126b3081a094&amp;type=3#폭죽&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Count UP" display-tooltip-when-elided="true" name="ItemName" class="neon-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; -unity-font-definition: url(&apos;project://database/Assets/16.Font/SUIT-Thin%20SDF.asset?fileID=11400000&amp;guid=8dcc52e7918586d45a99294f607a6255&amp;type=2#SUIT-Thin SDF&apos;); height: 43px; width: 142px;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="further4-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Further  4 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="further3-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; width: 80%;" />
                            <ui:Label text="Further 3 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex; -unity-text-outline-width: 1px;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="further2-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Further 2 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="further1-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(87, 87, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Further 1 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="rate-upgrade-button" style="width: 8%; height: 100%; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement name="lock-icon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                            <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                            <ui:Label text="Speed UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                            <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="legacy-button" focusable="true" enable-rich-text="true" class="button" style="margin-right: 3%; margin-left: 3%; width: 10%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; display: none; visibility: visible;">
                        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/%EB%B6%88%EA%BD%83%EB%86%80%EC%9D%B4.png?fileID=21300000&amp;guid=f4a1153f595df96499a8fc3ce4948b72&amp;type=3#불꽃놀이&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px;" />
                        <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%;" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="description-panel" style="position: absolute; left: 160px; top: -160px; right: 0; bottom: 0; width: 400px; height: 200px; text-shadow: 0 0 0 rgb(255, 0, 0); display: none;">
                <ui:VisualElement name="descriptionBackground" style="width: 100%; height: 100%; background-color: rgb(118, 118, 118); display: flex;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="description-label" style="width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="background-color: rgba(108, 108, 108, 0); -unity-font-definition: url(&apos;project://database/Assets/16.Font/SUIT-Thin%20SDF.asset?fileID=11400000&amp;guid=8dcc52e7918586d45a99294f607a6255&amp;type=2#SUIT-Thin SDF&apos;); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 0, 0, 0.69); -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 0 0 10px rgba(255, 0, 0, 0.91); font-size: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; left: auto; right: 40%; bottom: auto; top: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="lagacy" style="display: none;">
        <ui:VisualElement name="further1-upgrade-button" class="upgrade-element neon-label">
            <ui:VisualElement name="lock-icon" class="lockIcon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                <ui:Label text="Further 1 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="rate-upgrade-button" class="upgrade-element neon-label">
            <ui:VisualElement name="lock-icon" class="lockIcon" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/15.UISprite/%EC%9E%90%EB%AC%BC%EC%87%A0.png?fileID=2800000&amp;guid=f0ad086fd824d20479da67a9dde13ff2&amp;type=3#자물쇠&apos;); display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; flex-direction: column; flex-wrap: nowrap; transition-duration: 0s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%EC%86%8D%EB%8F%84.png?fileID=21300000&amp;guid=cfb73d75822a05741ace9c9d4904a5f5&amp;type=3#속도&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                <ui:Label text="Speed UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="further2-upgrade-button" class="upgrade-element neon-label">
            <ui:VisualElement name="lock-icon" class="lockIcon" />
            <ui:Button display-tooltip-when-elided="true" name="button" focusable="true" class="upgrade-button" style="margin-right: 0; margin-left: 0; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; opacity: 1; background-image: none; display: flex; position: absolute; background-color: rgb(37, 36, 37); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                <ui:VisualElement name="ItemImage" style="background-image: url(&apos;project://database/Assets/15.UISprite/%ED%8F%AD%EB%B0%9C.png?fileID=21300000&amp;guid=c0128d8e0fde42547939a574c3f3fd51&amp;type=3#폭발&apos;); flex-grow: 10; padding-top: 70px; margin-top: -1px; flex-direction: column; margin-left: -1%; margin-right: -1px; margin-bottom: -1px; display: flex; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 80%;" />
                <ui:Label text="Further 2 UP" display-tooltip-when-elided="true" name="ItemName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-bottom: -5px; margin-top: 0; font-size: 30%; display: flex;" />
                <ui:Label text="100" display-tooltip-when-elided="false" name="ItemCost" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; margin-bottom: -5px; margin-top: -5px; font-size: 20%; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
